{
  "name": "gatsby-plugin-workerize-loader",
  "author": "Phuoc <phuoc317049@gmail.com>",
  "version": "1.0.3",
  "description": "Integrate workerize-loader with GatsbyJS",
  "license": "MIT",
  "homepage": "https://github.com/universse/gatsby-plugin-workerize-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/universse/gatsby-plugin-workerize-loader"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "worker",
    "web worker",
    "workerize",
    "workerize-loader",
    "threads",
    "webpack"
  ],
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "dependencies": {
    "workerize-loader": "^1.1.0"
  }
}
